language: objective-c
cache: cocoapods
before_install:
  - git submodule add https://${GITHUB_TOKEN}@github.com/mopub/ios-mediation.git
  - git submodule update --init --recursive
  - npm i -g grunt-cli
  - npm i firebase-tools@3.17.2 -g
  - pod repo update
script:
  - chmod 777 ./travis/script/ios_automate_release.sh
  - ./travis/script/ios_automate_release.sh
# branch whitelist
branches:
  only:
  - Test-branch
